<!DOCTYPE html>
<html lang="ka">
  <head>
    <title>Versio</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--     <link rel="stylesheet" href="css/styles.css" /> -->
    <style>html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

@font-face {
  font-family: '3DUnicode';
  src: url(../fonts/3d_unicode.ttf) format('truetype');
}

@font-face {
  font-family: 'BakurReg';
  src: url(../fonts/bakuri-regular.ttf) format('truetype');
}

body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  /* background-color: #ffffff; */
  margin: 150px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: sans-serif;
  font-size: 1.125em;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
}

p {
  font-size: 20px;
}

h1,
h2,
h3 {
  font-weight: bold;
  color: rgb(6, 6, 6);
}

h1 {
  /* font-family: '3DUnicode'; */
  font-family: 'BakurReg';
  font-size: 30px;
  display: flex;
}

h2 {
  margin: 1.25em 0 0;
}

h3 {
  font-size: 25px;
}

header {
  height: 100vh;
  /* padding-left: 1em; */
  background: #f5f5f5;
  justify-content: center;
  padding: 20px;
}

header a:hover {
  /* border: solid #839bdf; */
  border-width: 2px;
  transform: scale(0.9);
  box-shadow: 10px 10px 20px rgba(71, 74, 87, 0.5);
  -webkit-filter: hue-rotate(30deg);
  /* Safari 6.0 - 9.0 */
  filter: hue-rotate(30deg);
  transform: translate(0, -25px);
}

#languages a {
  font-size: 30px;
  font-weight: bold;
  color: #207df0;
  text-decoration: none;
}

.first_page {
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.logo_image_group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  /* gap: 20px;
  margin-bottom: 50px; */
}

.Name {
  display: inline-block;
  font-size: 70px;
  color: rgb(90, 86, 86);
  text-decoration: dotted;
  font-family: '3DUnicode';
  font: bold;
  font-style: italic;
  /* margin: 50px; */
}

.logo h3 {
  color: rgb(90, 86, 86);
}

.logo_image_group img {
  width: 350px;
}

nav {
  object-fit: contain;
}

.definition {
  display: block;
  margin-left: 30px;
  margin-top: 0;
}

.nav {
  width: 500px;
}

/* while doing the design we can give the elements a background color to see the positions */

/* nav is a block, whatever parent it has it will take up 100% width (in this case in the header) that's why we give them flex */

.nav__list {
  /* width: 300px; */
  margin: auto;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.nav__list a {
  text-decoration: none;
  font-family: 'BakurReg';
  font-size: 45px;
  font-weight: bolder;
  color: #4487f5;
}

.nav__list a:hover,
.nav__list a:focus {
  color: rgb(47, 46, 48);
}

/* .nav__list li:nth-of-type(1) {
  margin-top: auto;
}

.nav__list li:nth-of-type(4) {
  margin-top: auto;
} */

.image__header img {
  padding-bottom: 2em;
  border-radius: 15%;
  mix-blend-mode: luminosity;
  background: rgb(234, 232, 232);
  width: 100%;
  object-fit: contain;
}

.image__header {
  padding-bottom: 2em;
  background: rgb(234, 232, 232);
  width: 500px;
  height: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  object-fit: contain;
}

.nav__image {
  box-sizing: border-box;
  display: flex;
  margin-right: 20px;
  flex-direction: row;
  justify-content: space-around;
  object-fit: contain;
  align-content: space-between;
  align-items: center;
}

#us {
  padding: 10px;
}

section {
  border-bottom: solid black 1px;
  /* height: 100vh; */
  background-image: url(../images/redd-francisco-5U_28ojjgms-unsplash.jpg);
  background-size: cover;
  image-rendering: auto;
  background-attachment: fixed;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  flex-grow: inherit;
  gap: 20px;
  margin: 0;
  padding: 30px;
  padding-left: 2em;
}

.hero {
  background-color: #eff2f4;
  opacity: 0.8;
  /* width: 700px; */
  padding: 10px;
}

.history {
  background-color: #eff2f4;
  opacity: 0.8;
  padding: 10px;
}

section p {
  backdrop-filter: blur(1px);
}

.partners {
  border-bottom: solid black 1px;
  /* padding: 20px; */
  margin: 0;
  background-color: #eff2f4;
  opacity: 0.9;
  object-fit: cover;
  justify-content: center;
}

.partners h1 {
  margin: 20px;
}

.partner__image {
  display: flex;
  flex-direction: row;
  /* padding: 30px; */
  justify-content: center;
  object-fit: cover;
  width: 100%;
}

.partner__image img {
  width: 100%;
  height: 40%;
  object-fit: cover;
  /* height: 300px; */
  padding: 0;
  margin: 0;
  height: 200px;
}

.article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  margin: 20px;
  margin-bottom: 40px;
  gap: 20px;
}

.footer {
  height: 400px;
  background: #b3b5b8;
  padding: 20px;
  color: rgb(15, 15, 15);
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: center;
  align-items: center;
  align-content: center;
  /* max-width: 1300px; */
  margin: 0;
  gap: 4em;
}

.footer a {
  color: inherit;
  padding: 0;
  flex-direction: row;
  font-size: 1.25em;
}

/* .footer a:hover,
.footer a:focus {
  background-color: rgb(102, 139, 241);
} */

.footer a:hover {
  /* border: solid #839bdf;
  border-width: 2px; */
  transform: scale(0.9);
  box-shadow: 10px 10px 20px rgba(135, 157, 231, 0.5);
  -webkit-filter: hue-rotate(30deg);
  /* Safari 6.0 - 9.0 */
  filter: hue-rotate(30deg);
  transform: translate(0, -25px);
}

.footer p {
  color: white;
}

.email {
  height: 60px;
}

.phone {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 60px;
  margin: 5px;
  margin-right: 0;
}

.phone-img {
  height: 60px;
}

.phone p {
  padding: 10px;
}

@media (max-width: 1100px) {
  .logo_image_group img {
    width: 80%;
  }
}

@media (max-width: 1000px) {
  body {
    margin: auto;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
  }

  img {
    max-width: 100%;
    object-fit: contain;
  }

  h1 {
    font-size: 20px;
  }

  /* header {
    margin: 10px;
    height: 100vh;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
  } */

  .first_page {
    display: flex;
    flex-direction: column;
  }

  .logo_image_group {
    display: flex;
    flex-direction: column;
  }

  .logo_image_group img {
    width: 60%;
  }

  .nav {
    object-fit: contain;
    width: 200px;
    flex-direction: column;
  }

  .nav__image {
    max-width: 1000px;
    object-fit: contain;
    width: 100px;
    flex-direction: column;
    align-items: center;
    /* background: aqua; */
  }

  .image__header img {
    max-width: 200px;
  }

  .image__header {
    max-width: fit-content;
    flex-direction: column;
  }

  .nav__image img {
    /* max-height: 80vh;
    max-width: 80vw; */
    width: fit-content;
  }

  .Name {
    height: 2em;
    margin: auto;
  }

  .nav__list {
    display: flex;
    flex-direction: column;
  }

  /* .nav__list a {
    font-size: smaller;
  } */

  .logo {
    /* max-width: 40px;
    max-height: 40px; */
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    object-fit: contain;
    /* background: violet; */
  }

  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .hero__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin: 20px; */
    padding: 30px;
  }

  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-size: 150%; */
  }

  .partners {
    padding: 20px;
    margin: 0;
  }

  .partner__image {
    width: 100%;
    /* max-width: 150px; */
  }

  .footer {
    height: auto;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .phone p {
    display: none;
  }

  @media (max-width: 700px) {
    .partner__image {
      width: 50%;
      /* max-width: 150px; */
    }

    body {
      padding: 10px;
    }

    .logo {
      margin-bottom: 150px;
    }

    .first_page {
      justify-content: flex-start;
    }

    .nav__list {
      gap: 1em;
    }

    .Name {
      font-size: 50px;
    }

    h3 {
      font-size: 20px;
    }

    .main {
      background-image: none;
    }

    .partners {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #about-us {
      font-size: 1.35em;
      /* margin: 40px; */
    }
    #service {
      font-size: 1.35em;
      /* margin: 40px; */
    }
    #contacts {
      font-size: 1.35em;
    }
  }

  @media (max-width: 400px) {
    .logo {
      display: flex;
      flex-direction: column;
    }
  }
}</style>
  </head>
  <body>
    <header>
      <div id="languages">
        <a href="./eng/index.html">Eng</a>
      </div>

      <div class="first_page">
        <!-- აქ იწყება მენიუ და ფოტო      -->

        <div class="logo">
          <div class="logo_image_group">
            <img src="images/Logo_last.png" alt="" />

            <h1 class="Name">ვერსიო</h1>
          </div>
          <h3 class="definition">მთარგმნელობითი სააგენტო</h3>
        </div>
        <div class="nav">
          <ul class="nav__list">
            <!-- <li><a id="" href="#middle">მთავარი</a></li> -->
            <li><a id="about-us" href="#about">ჩვენს შესახებ</a></li>
            <li><a id="service" href="#partners">სერვისი</a></li>
            <li><a id="contacts" href="#contact">კონტაქტი</a></li>
          </ul>
        </div>
      </div>
    </header>

    <section id="about" class="main">
      <h1 id="us">ჩვენს შესახებ</h1>
      <div class="hero">
        <h1>მომსახურების ხარისხი</h1>
        <p>
          კომპანია ვერსიო პროფესიონალ გამოცდილ მთარგმნელებს აერთიანებს. ვმუშაობთ
          იმისთვის, რომ ჩვენმა მომხმარებელმა დროული, ხარისხიანი და სრულფასოვანი
          მომსახურება მიიღოს.
        </p>
        <p>
          დაგვიკავშირდით - მოგვწერეთ ან დაგვირეკეთ. ვიმედოვნებთ, რომ ჩვენთან
          თანამშრომლობა მნიშვნელოვნად შეუწყობს ხელს თქვენს წარმატებას!
        </p>
      </div>
      <div class="history">
        <h1>10 წელი მთარგმნელობით საქმიანობაში</h1>
        <p>
          დამკვეთს მიაწოდო ხარისხიანი მომსახურება, ეს წლების განმავლობაში
          დაგროვილი ცოდნის, გამოცდილებისა და თავაუღებელი მუშაობის შედეგია. ჩვენი
          კომპანია 10 წლის მანძილზე თანამშრომლობს როგორც საჯარო
          დაწესებულებებთან, ასევე კერძო კომპანიებთან.
        </p>
      </div>
      <div class="section__image"></div>
    </section>

    <div id="partners" class="partners">
      <h1 id="serv">სერვისი</h1>
      <div class="article">
        <h3>წერილობითი თარგმანი</h3>
        <ul>
          <li>
            <p>
              ყველა სახის დოკუმენტის და ბეჭდური /აუდიო /ვიდეო ტექსტის თარგმნა
              ქართულ და უცხოურ ენებზე.
            </p>
          </li>
          <li>
            <p>
              ყველა სახის ციფრული /აუდიო /ვიდეო ტექსტის თარგმნა ქართულ და უცხოურ
              ენებზე.
            </p>
          </li>
        </ul>
        <br />
        <h3>ტექსტის რედაქტირება</h3>
        <ul>
          <li>
            <p>
              ქართულ და უცხოურ ენებზე ყველა სახის ხელნაწერი/აუდიო/ვიდეო ტექსტის
              ბეჭდურ ფორმატში გადატანა.
            </p>
          </li>
          <li><p>ყველა სახის ქართულენოვანი ბეჭდური ტექსტის რედაქტირება</p></li>
        </ul>
      </div>
      <div class="partner__image">
        <img
          class="part"
          src="images/simone-hutsch-_wpce-AsLxk-unsplash - Copy.jpg"
          alt=""
          loading="lazy"
        />
        <img
          class="part"
          src="images/simone-hutsch-_wpce-AsLxk-unsplash.jpg"
          alt=""
          loading="lazy"
        />
      </div>
    </div>
    <div id="contact" class="footer">
      <li>
        <a href="mailto:versio.ge@gmail.com"
          ><img class="email" src="icon/iconfinder___Letter_1904660.png" alt=""
        /></a>
      </li>
      <li>
        <a href="" target="_blank"
          ><img class="email" src="icon/iconfinder_location_115718.png" alt=""
        /></a>
      </li>
      <!-- <li>
        <a
          href="https://www.facebook.com/profile.php?id=100027104966988"
          target="_blank"
          ><img class="email" src="icon/iconfinder_social_55_492997.png" alt=""
        /></a>
      </li> -->
      <div class="phone">
        <a href="tel:+995 577545060"
          ><img
            class="phone-img"
            src="icon/iconfinder_ic_contact_phone_48px_3669371.png"
            alt=""
        /></a>
        <p>+995577545060</p>
      </div>
    </div>
    <!-- <script src="script.js"></script> -->
  </body>
  <!-- <div id="selected-language"></div> -->
</html>
